<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: #2997ff;
            opacity: 0;
            transition: all 3s;
        }

        #demo {
            text-align: center;
            padding-top: 25%;
        }

        .active {
            transform: translate(0px, 0px) rotate(0deg) !important;
            opacity: 1;
        }

        span {
            display: inline-block;
            transition: all 2s;
            opacity: 0;
        }

        /* =========================== */
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .top {
            background: #444;
            height: 40px;
        }

        header {
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            letter-spacing: 5px;
            padding-bottom: 5%;
        }

        .fan {
            position: relative;
            margin: 0 auto;
            width: 100px;
            text-align: center;
            color: #000
        }

        .fan li {
            position: absolute;
            left: 0;
            top: 0;
            width: 80px;
			height: 250px;
            transform-origin: 40px 210px;
            border-radius: 6px;
        }

        .fan li:nth-child(1) {
            background-color: #2997ff;
        }

        .fan li:nth-child(2) {
            background-color: #ffe610;
        }

        .fan li:nth-child(3) {
            background-color: #b3424a;
        }

        .fan li:nth-child(4) {
            background-color: #bed742;
        }

        .fan li:nth-child(5) {
            background-color: #cbc4d8;
        }

        .fan li:nth-child(6) {
            background-color: #d93a49;
        }

        .fan li:nth-child(7) {
            background-color: #14e4ac;
        }

        .fan li:nth-child(8) {
            background-color: #f5f5f7;
        }

        .fan li:nth-child(9) {
            background-color: #e47b14;
        }
        .fan li:nth-child(10) {
            background-color: #b0ddc5;
        }
        .fan li:nth-child(11) {
            background-color: #fce37e;
        }
        .li-active {
            transition: all 1s;
        }
        .fan li img{
            width: 30px;
        }
        .clickSur{
            writing-mode:vertical-lr;
            margin: 0 auto;
            letter-spacing: 8px;
            padding: 20px 0;
            font-weight: 600;
            color: #f15a22;
        }
       
    </style>
</head>

<body>
    <div class="top"></div>
    <header>水儿涵涵的博客</header>
    <!-- =================== -->
    <!-- 门面 -->
    <div class="wrap">
        <ul class="fan">
            <li><img src="./public/images/wb.png" alt=""></li>
            <li><img src="./public/images/dd.png" alt=""></li>
            <li><img src="./public/images/skype.png" alt=""></li>
            <li><img src="./public/images/wx.png" alt=""></li>
            <li><img src="./public/images/Facebook.png" alt=""></li>
            <li><img src="./public/images/QQ.png" alt=""></li>
            <li><img src="./public/images/QQkj.png" alt=""></li>
            <li><img src="./public/images/friends.png" alt=""></li>
            <li><img src="./public/images/twitter.png" alt=""></li>
            <li><img src="./public/images/zfb.png" alt=""></li>
            <li>
                <img src="./public/images/github.png" alt="">
                <p class="clickSur">打开</p>
                <img src="./public/images/Location.png" alt="">
            </li>
        </ul>
    </div>
    <div id="demo"></div>
    <script src="./index.js"></script>
</body>

</html>